version: '3.4'

services:
  opendanpersonalaios:
    image: opendanpersonalaios
    build:
      context: PoC/agent_jarvis/TestPage/server
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
